IMPORT ct "https://alkun.org/bayan/common-type.bayan"
IMPORT api_ "https://alkun.org/bayan/api.bayan"
IMPORT place "https://alkun.org/bayan/place.bayan"

entity = {
    id = "listing"
    name = "Listing"
    description = "Buy, Sell, Trade or Promote"
    version = 23.06
    createdAt = "2023-06-01"
    status = "draft"

    data EXTEND ct.Data & place.Address & place.Geo & {
        tag EXTEND ct.Tag [1:20]
        title STR <10:150>
        text STR <10:10000>
        media EXTEND ct.Image [:5]  # embedded images for text, 800px max wide

        language = ct.Language
        currency = ct.Currency

        phone STR
        email = ct.Email
        website URL

        refId STR                   # product Id, etc
        price NUM
        begin DATE                  # Date range, useful for launch, expiry, completion, etc
        end DATE

        uom STR <2:2>               # Unit of measurement (ANSI X12)
        quantity NUM

        reaction = ct.Reaction
        comment = ct.Comment
        url URL                     # URL for this post
        thumbnail = ct.Image
        snippet STR                 # ~250 chars
        view NUM
    }

    index = {
        tag EXTEND ct.Tag [1:20]
        title STR <3>       # @fulltext
        text STR <3>        # @fulltext
        user STR            # user eg: "ahmad"

        language = ct.Language
        currency STR <3:3>

        refId STR
        price NUM
        begin DATE
        end DATE

        uom STR <2:2>
        quantity NUM

        city STR            # @fulltext
        state STR           # @fulltext
        country = ct.Country
        geo = place.Geo        # @geo

        reactionScore NUM

        createdAt DATE
        updatedAt DATE
        hide BOOL
        control = ct.Data.control
    }

    api = {
        delete = api_.Delete

        create = {
            permission = ("owner")
            request EXTEND entity.data & {
                apiKey STR
                UNSET eri & createdAt & updatedAt & control & verify \
                    & reaction & comment & url & thumbnail & snippet & view
                REQUIRED apiKey & tag & title & text | media
            }
            response = {
                eri = ct.Eri
                url URL
            }
        }

        update = {
            permission = ("owner")
            request EXTEND entity.api.create.request & {
                eri = ct.Eri
                UNSET title
                REQUIRED eri & apiKey & tag & text | media
            }
            response = {
                url URL
            }
        }
    }
}
