IMPORT ct "https://alkun.org/bayan/common-type.bayan"
IMPORT api_ "https://alkun.org/bayan/api.bayan"

entity = {
    id = "social"
    name = "Social support"
    version = 23.06
    createdAt = "2023-06-01"
    status = "draft"

    api = {
        react = {
            request = {
                eri = ct.Eri
                apiKey STR
                react = ct.React
                REQUIRED eri & apiKey & react
            }
        }

        comment = {
            request = {
                eri = ct.Eri
                apiKey STR
                id = ct.Comment.id          # for edit
                replyTo = ct.Comment.replyTo
                content = ct.Comment.content
                REQUIRED eri & apiKey & content
            }
            response = {
                id = ct.Comment.id
            }
        }

        commentReact = {
            request = {
                eri = ct.Eri
                id = ct.Comment.id
                apiKey STR
                react = ct.React
                REQUIRED eri & id & apiKey & react
            }
        }

        pollVote = {
            request = {
                eri = ct.Eri
                apiKey STR
                vote = ct.PollVote
                REQUIRED eri & apiKey & vote
            }
        }

        setBookmark = {
            permission = ("owner")
            request = {
                eri = ct.Eri
                apiKey STR
                title STR
                REQUIRED eri & apiKey & title
            }
        }

        getBookmark = {
            permission = ("owner")
            request = {
                eri = ct.Eri
                apiKey STR
                REQUIRED eri & apiKey
            }
            response = {
                title STR
            }
        }

        deleteBookmark = {
            permission = ("owner")
            request = {
                eri = ct.Eri
                apiKey STR
                REQUIRED eri & apiKey
            }
        }

        queryBookmark = {
            permission = ("owner")
            request EXTEND api_.OffsetPage & {
                apiKey STR
                REQUIRED apiKey
            }
            response EXTEND api_.ResultSet & {
                item = {
                    eri = ct.Eri
                    title STR
                }[]
            }
        }
    }
}